<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>AbpSampleApp.AccessManagment</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AbpSampleApp.AccessManagment.Domain\AbpSampleApp.AccessManagment.Domain.csproj" />
    <ProjectReference Include="..\AbpSampleApp.AccessManagment.Application.Contracts\AbpSampleApp.AccessManagment.Application.Contracts.csproj" />
    <ProjectReference Include="..\AbpSampleApp.AccessManagment.EntityFrameworkCore\AbpSampleApp.AccessManagment.EntityFrameworkCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Abp.EntityFrameworkCore" Version="8.2.0" />
    <PackageReference Include="Volo.Abp.Account.Application" Version="7.3.1" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="7.3.1" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="7.3.1" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="7.3.1" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="7.3.1" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="7.3.1" />
  </ItemGroup>

</Project>
