# ABPSampleApp

./: CodeMap1.dgml  README.md  ReadME.txt  dockerfile  dockerfile1
angular/: angular.json  package-lock.json  package.json  proxy.conf.json
angular/src/app/: app-routing.module.ts  app.module.ts  route.provider.ts
angular/src/app/accessmanager/: accessmanager.module.ts
angular/src/app/store/: store.component.html  store.component.ts  store.module.ts
angular/src/environments/: environment.prod.ts
aspnet-core/: AbpSampleApp.AccessManagment.sln
aspnet-core/src/AbpSampleApp.AccessManagment.Application/: AbpSampleApp.AccessManagment.Application.csproj  AccessManagmentAppService.cs  AccessManagmentApplicationAutoMapperProfile.cs  AccessManagmentApplicationModule.cs
aspnet-core/src/AbpSampleApp.AccessManagment.Application.Contracts/: AbpSampleApp.AccessManagment.Application.Contracts.csproj  AccessManagmentApplicationContractsModule.cs  AccessManagmentDtoExtensions.cs
aspnet-core/src/AbpSampleApp.AccessManagment.Application.Contracts/ApplicationServices/: IStoreApplicationService.cs
aspnet-core/src/AbpSampleApp.AccessManagment.Application.Contracts/Dto/: CreateStoreDto.cs  StoreDto.cs  StoreQueryDto.cs  UserDto.cs
aspnet-core/src/AbpSampleApp.AccessManagment.Application.Contracts/Permissions/: AccessManagmentPermissionDefinitionProvider.cs  AccessManagmentPermissions.cs
aspnet-core/src/AbpSampleApp.AccessManagment.Application/ApplicationServices/: StoreApplicationService.cs
aspnet-core/src/AbpSampleApp.AccessManagment.Application/ExtendedService/: ExtendedUserApplicationService.cs
aspnet-core/src/AbpSampleApp.AccessManagment.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/AbpSampleApp.AccessManagment.DbMigrator/: AbpSampleApp.AccessManagment.DbMigrator.csproj  AccessManagmentDbMigratorModule.cs  DbMigratorHostedService.cs  Program.cs  appsettings.json
aspnet-core/src/AbpSampleApp.AccessManagment.Domain/: AbpSampleApp.AccessManagment.Domain.csproj  AccessManagmentConsts.cs  AccessManagmentDomainModule.cs
aspnet-core/src/AbpSampleApp.AccessManagment.Domain.Shared/: AbpSampleApp.AccessManagment.Domain.Shared.csproj  AccessManagmentDomainErrorCodes.cs  AccessManagmentDomainSharedModule.cs  AccessManagmentGlobalFeatureConfigurator.cs  AccessManagmentModuleExtensionConfigurator.cs
aspnet-core/src/AbpSampleApp.AccessManagment.Domain.Shared/Enums/: StoreStatus.cs
aspnet-core/src/AbpSampleApp.AccessManagment.Domain.Shared/Localization/: AccessManagmentResource.cs
aspnet-core/src/AbpSampleApp.AccessManagment.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
aspnet-core/src/AbpSampleApp.AccessManagment.Domain.Shared/User/: UserConsts.cs
aspnet-core/src/AbpSampleApp.AccessManagment.Domain/AggregateRoots/: AppUser.cs  Store.cs  User.cs
aspnet-core/src/AbpSampleApp.AccessManagment.Domain/ApplicationSeedContributors/: StoreSeedContributor.cs
aspnet-core/src/AbpSampleApp.AccessManagment.Domain/Data/: AccessManagmentDbMigrationService.cs  IAccessManagmentDbSchemaMigrator.cs  NullAccessManagmentDbSchemaMigrator.cs
aspnet-core/src/AbpSampleApp.AccessManagment.Domain/OpenIddict/: OpenIddictDataSeedContributor.cs
aspnet-core/src/AbpSampleApp.AccessManagment.Domain/Properties/: AssemblyInfo.cs
aspnet-core/src/AbpSampleApp.AccessManagment.Domain/Settings/: AccessManagmentSettingDefinitionProvider.cs  AccessManagmentSettings.cs
aspnet-core/src/AbpSampleApp.AccessManagment.EntityFrameworkCore/: AbpSampleApp.AccessManagment.EntityFrameworkCore.csproj
aspnet-core/src/AbpSampleApp.AccessManagment.EntityFrameworkCore/EntityFrameworkCore/: AccessManagmentDbContext.cs  (+4 more)
aspnet-core/src/AbpSampleApp.AccessManagment.HttpApi/: AbpSampleApp.AccessManagment.HttpApi.csproj  AccessManagmentHttpApiModule.cs
aspnet-core/src/AbpSampleApp.AccessManagment.HttpApi.Client/: AbpSampleApp.AccessManagment.HttpApi.Client.csproj  AccessManagmentHttpApiClientModule.cs
aspnet-core/src/AbpSampleApp.AccessManagment.HttpApi.Host/: AbpSampleApp.AccessManagment.HttpApi.Host.csproj  AccessManagmentBrandingProvider.cs  AccessManagmentHttpApiHostModule.cs  Program.cs  appsettings.json  web.config
aspnet-core/src/AbpSampleApp.AccessManagment.HttpApi.Host/Controllers/: HomeController.cs
aspnet-core/src/AbpSampleApp.AccessManagment.HttpApi.Host/Properties/: launchSettings.json
aspnet-core/src/AbpSampleApp.AccessManagment.HttpApi/Controllers/: AccessManagmentController.cs
aspnet-core/src/AbpSampleApp.AccessManagment.HttpApi/Models/Test/: TestModel.cs
aspnet-core/test/AbpSampleApp.AccessManagment.Application.Tests/: AbpSampleApp.AccessManagment.Application.Tests.csproj  AccessManagmentApplicationTestBase.cs  AccessManagmentApplicationTestModule.cs
aspnet-core/test/AbpSampleApp.AccessManagment.Application.Tests/Samples/: SampleAppServiceTests.cs
aspnet-core/test/AbpSampleApp.AccessManagment.Domain.Tests/: AbpSampleApp.AccessManagment.Domain.Tests.csproj  AccessManagmentDomainTestBase.cs  AccessManagmentDomainTestModule.cs
aspnet-core/test/AbpSampleApp.AccessManagment.Domain.Tests/Samples/: SampleDomainTests.cs
aspnet-core/test/AbpSampleApp.AccessManagment.EntityFrameworkCore.Tests/: AbpSampleApp.AccessManagment.EntityFrameworkCore.Tests.csproj
aspnet-core/test/AbpSampleApp.AccessManagment.EntityFrameworkCore.Tests/EntityFrameworkCore/: AccessManagmentEntityFrameworkCoreTestBase.cs  AccessManagmentEntityFrameworkCoreTestModule.cs
aspnet-core/test/AbpSampleApp.AccessManagment.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
aspnet-core/test/AbpSampleApp.AccessManagment.HttpApi.Client.ConsoleTestApp/: AbpSampleApp.AccessManagment.HttpApi.Client.ConsoleTestApp.csproj  AccessManagmentConsoleApiClientModule.cs  ClientDemoService.cs  ConsoleTestAppHostedService.cs  Program.cs
aspnet-core/test/AbpSampleApp.AccessManagment.TestBase/: AbpSampleApp.AccessManagment.TestBase.csproj  AccessManagmentTestBase.cs  AccessManagmentTestBaseModule.cs  AccessManagmentTestDataSeedContributor.cs
docker/: docker-compose-3party.yml
(+18 files in other folders)
